# my_restaurants

./: pom.xml
src/main/java/com/example/my_restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/resources/db/: initDB.sql  populateDB.sql
